B' D F2 L D B L' F' U R' D2 L' D2 R F2 B2 R2 F2 R' U2
L R B2 R F2 R D2 U2 F2 R B' R' U R B' F' R' D F'
R' B' R L D2 F2 B2 L' F D F2 L2 U F2 D2 B2 D L2
L2 D B2 R2 U' B2 F2 D' F2 L2 F' R U L' B' F' R' U' L
R' B' D' L2 D' B2 R2 B2 L2 F2 U' B2 D' U' F' L D' F2 D2 B
F' U' R' B2 D2 R U2 R' D2 R2 B2 U2 B2 D' B F R2 D R' B'
L2 B2 D2 R D2 F' L' F2 U2 L2 D' R2 U' L2 D L2 F2 U R2 L' D'
R2 U2 L2 U' B2 U2 R2 U' F2 D2 R2 L' U' R2 B R U L R' B'
U' B R F L2 B U' B' D2 R2 D2 R2 L' U2 L F2 L2 B2 R D2
L R2 F2 D F2 R2 U2 F2 U F2 R2 U2 F2 B' U2 R' B2 R' D2 B'
B2 R2 U' R2 B2 D' B2 L2 F2 B' R2 U B' D F2 U' R' F R2
D' R2 B L2 U D R B U B2 L F2 R' F2 U2 R2 U2 B2 L2 F
L B2 F2 R2 F2 D R2 U B2 U' L' F U R F U' B' R B
F L2 D B2 D' F2 L2 U L2 D U R' B' U' B' U2 B' L' F'
F R D' R' U L' F2 R D' L2 B' D2 B' D2 R2 F' U2 F2 R2 L2 F
D L R2 F' U2 R2 F D2 R2 U2 R2 F R2 F' L' B' D' L F R' F
B' L D B' L' F' U F R F2 B2 R' B2 R U2 L U2 L D2 R' F'
B D' L D2 F2 D2 L2 U2 F2 R2 B2 R B2 U B D2 B' U2 R' D
U2 R2 B2 U2 R2 D B2 U2 F2 L' B D2 L R B L D2 B' F2
L2 U R2 D2 F2 D' L2 F2 U' R' U L F R B2 D2 B' D U2
B2 U2 L2 B2 L' B2 L U2 B2 L' R2 B' D' R D' U R' U2 F2 D'
F2 D2 R2 B L' U2 B2 D L U F2 B2 U D2 L2 F2 U' B2 U R2
U F R' B2 R2 D2 R' F2 R B2 D2 L D2 L F' L' F D U F2
F D2 B2 R' D2 L' B2 L F2 R' D2 L2 B' R2 D B L D2 L
F2 U2 L2 D' R2 B2 D R2 U' L2 R D L' B U R2 F L D R
L2 B2 D U' B2 U' L2 U' R2 U2 B D U' F R' F' U2 L' U2
D B2 U' F2 L2 D2 F2 U F2 D' R2 B' L' R D' B U R2 D' U2
D F2 L2 B2 R2 D B2 D U2 F2 L' D' L' R B2 U B L2 F' L'
F2 L R2 U2 R2 D R2 U2 F2 D R2 U2 F2 U' F' L' R F U B2 R'
B U L2 B2 L2 D F2 U B2 R' U2 B' U F' L F' D' F2
L2 F U' B2 F2 U2 L2 U L2 U' F2 U F2 B' L2 R B' D R B
R' F' U B2 R2 F2 L2 D B2 U2 B2 R2 U L2 F' L' B F2 D F2
U' D L D2 R2 B' R' D' R2 U' L2 B2 U D2 F2 U B2 F D2
F R2 D B D' R2 F2 L B D2 F2 R B2 R F2 L U2 L2 F2 L2 B2
D2 R' U2 B' U2 F' D' B' L2 F2 B2 U L2 B2 L2 D2 L2 U' F2
D2 U2 F D2 R2 D2 R2 F R2 F U2 R2 D U' R B L B L2 R2 F2
B' U R2 D2 U2 B R2 U2 R2 U2 B F2 L U L B' R F D'
F2 U2 R B2 R2 F2 R' F2 L D2 U2 B D' L' U' R2 F2 R' D B2
U R2 D2 F2 U' B2 D' L2 F2 U F2 L2 F' D2 F' R' B' F' U F' R2
U2 F2 L2 B2 L2 U2 B R2 F D2 R2 F' D' F' D2 R U' F' L2 D2 U
F' U R U2 R B2 R2 U2 F2 R D2 R' U2 B' D F' D2 F' U'
D2 L2 D2 R2 U' L2 B2 U' F2 L2 U' L' U' L2 F D2 B2 U2 L R D
U' L' D' F2 B L F B U R2 D' L2 U' F2 D R2 D' F2 R2 D
R F2 D' L B' L' U2 L F' R2 F2 R2 F2 D F2 U' B2 U' B2 L2 D2
B D F2 U' B2 U' L2 D B2 U F2 L2 U' F D' R2 D2 B' R F2 R2
L' D2 U2 L2 B' L2 D2 B U2 B2 D2 R2 D' L B' D B2 D2 L2 B2
F2 L2 U2 B2 R F2 U2 F2 D2 R U2 D' L2 R' F L' D2 U2 F L
R F' D' U2 F2 L2 U' F2 R2 B2 L2 F2 U' L2 B L' U F2 L F' U'
U' F2 R2 F' L U2 L' D' B' U R2 D' R2 U2 F2 B2 L2 D' B2 D'
D L' B U2 B2 D L2 D2 F2 L2 U B2 U R' B F' R2 D U2 R
B U' B D' F2 U B2 U' R2 F2 D2 F' D' L R2 U' B D2
B2 U' L2 D R2 B2 D' B2 F2 L F D2 B L D F L2 U2 F'
D B' R2 B R2 F D2 U2 L2 B' L2 B L D2 L' U' L2 U2 L' F
R' D' B' R2 F U R U D L2 F U2 B2 L2 B D2 F B2 D2
U' B2 D2 F2 R2 B2 U2 F2 D' R2 U2 R2 F' R2 B U R D U' L R
D' U B2 F2 L2 D B2 F2 D2 B' L D2 L2 R D R' F2 D L2
F' L2 B R2 F2 R2 U2 F D2 F D B L' D2 B F' R U B' F'
R2 B2 U' R2 B2 F2 U' L2 U' R2 D U2 L' B U' R2 U2 F2 L' U' L
L2 F2 B' L' B2 U D L' U2 F2 B2 L2 D2 B R2 L2 D2 F R2 L
R U' B2 L' D2 L' D2 F2 R' B2 F2 R B2 D2 B' R F U2 L' D2 L2
D' U2 F' U2 R2 F2 R2 B D2 B U2 F U R B F D2 L' U
B' F2 U2 B2 D F2 L2 F2 U2 B' D' U' F' U2 L' D' F U2
R L B' D F' U L' F2 D2 B2 L2 U D2 L2 F2 B2 D' B2 D F' R
L' B' L2 B2 D2 F' U2 L2 B' R2 B U2 B U B2 L F' L2 U L' U2
L2 U' B R2 D2 B2 L2 U2 B L2 R2 B2 U2 F' L F2 D B2 R U' F2
F L' F2 U' B2 U R2 B2 R2 F2 D F2 D B R' U' L2 U' B2 U B
R' B2 R B L2 B2 U2 F' U2 F R2 U2 R2 U' F' U' B R' B L'
R F2 R' D' B' R F2 R2 U' D' B2 D' L2 D B2 L2 B2 D F
D' L2 R2 D2 B2 L2 U R2 D B2 L2 R' U' B D' B2 R' B D2 F R
F2 U' L' D2 F2 D' L2 B R2 D2 F2 B2 R' U2 D2 R' F' B2
U L F' B U R2 D' B L2 U' L2 F2 U' F2 L2 U2 B2 L2 F2 L'
B U2 F L2 B' F2 L2 R2 U2 B2 R' D R U' F R2 D' U' F
L' U2 L2 D2 R2 F2 U2 F' U2 R2 B2 R' B' D' B2 L2 B U' F2 R'
L' F2 R' D2 F2 U2 B2 F2 L U2 D F2 R2 B U2 F' U R' U2
L2 B L2 F R2 B D2 U2 F' L2 U' F2 L' U F R U B2 D' U
L' R2 D2 L2 F L2 F' L2 B' R2 D2 B' L' F U' F2 R' U F U'
B2 D' L2 D2 R2 B2 L2 D B2 L2 R2 B D F' D F L' R' F R' U'
R2 D' R2 D2 R2 B2 R2 U' R2 F2 U B U' L' R' B D L B2 D
D2 R D' B2 D' B2 L2 D2 R2 D' F2 U' F2 D2 L' B' L' D2 F R U
F L' F' R B D2 L' U2 F2 R2 D' L2 F2 L2 D2 F2 U2 F L2
R' D' L2 U' F2 L2 U F2 L2 U R2 U' R B D F R2 U' R' F R'
R2 F' U2 D' L U' R' U2 B2 D L2 U' B2 R2 F2 B2 U2 R2 D' F' U'
L D' F2 U2 R2 B U2 F U2 F' D2 L2 B' L' B2 D' F' L2 B' F' R
L2 B2 U' L2 R2 F2 U' R2 U2 L2 B2 L' U' R' B F U L2 D2 F' D'
D' F2 R U L2 F2 U' F2 R2 U L2 F2 U' F' U R' D R2 B2 L
D2 U2 F2 R' F2 U2 R2 D2 L F2 U2 B R2 D F2 R2 U L' U2 F2
B R' D' B' R' L D L' U R2 B L2 D2 B' L2 U2 D2
F2 U L F' B2 L U2 L' R2 D F2 D R2 B2 R2 U D R'
U' D R F' R' B2 L D2 F' D' B2 L2 F2 B2 U F2 L2 U' L2 B2 R'
B2 R2 B L2 B L2 F' R2 U2 R2 B L B2 U2 B R' F' U' R2 U
B F D2 B' L2 D2 B U2 B2 R2 D2 F' L' U2 B' L2 D2 U' F' L2 R'
R2 B2 D' L2 D2 L2 B2 D2 U' R2 F' D' B' L U2 R' D2 F L B'
D R' U B2 L2 D' U2 R2 B2 U' L2 R2 U2 F U' L D' U' F U2 R'
R2 F2 U2 R2 U' R2 B2 U L2 U' F2 L F D B' U R' U2 B' D2 B2
U R' U2 F2 R2 D2 R2 F D2 U2 B' D2 F2 U' B' R2 F L' U2 B'
L2 B2 F2 R' U2 B2 L' F2 R B2 R' U' B L2 F2 U B2 D2 B' R'
L2 F2 U' F2 D2 R2 U' R2 F2 D2 U' B U L' F2 R F' R2 F R D
R' L2 F D2 U2 R2 F2 D2 U2 B' L U R' F D L D' B U'
R U2 L2 U' B2 F2 L2 B2 U' R2 D2 F R2 U2 F2 R D2 R' U' B'
U2 D2 L' U' F2 R2 U F' L2 F2 L' U2 D2 L2 F2 L' D2 L2 F2 U'